password: android



Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Jan 31 14:46:43 WIB 2023 until: Thu Jan 23 14:46:43 WIB 2053
Certificate fingerprints:
         SHA1: 72:3E:7E:4A:21:E5:F3:36:D1:AC:C7:B7:96:54:CF:1B:A8:34:DC:47
         SHA256: D5:5A:FC:5C:01:F5:EA:76:4C:69:D3:A5:0C:D8:87:74:7E:4F:F6:D9:15:6C:58:FC:8A:82:34:3C:02:91:E3:00
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1